#if 0
#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
#ifndef SAMOBILECAPTURE_SWIFT_H
#define SAMOBILECAPTURE_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#include <cstring>
#include <stdlib.h>
#include <new>
#include <type_traits>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#include <string.h>
#endif
#if defined(__cplusplus)
#if defined(__arm64e__) && __has_include(<ptrauth.h>)
# include <ptrauth.h>
#else
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wreserved-macro-identifier"
# ifndef __ptrauth_swift_value_witness_function_pointer
#  define __ptrauth_swift_value_witness_function_pointer(x)
# endif
# ifndef __ptrauth_swift_class_method_pointer
#  define __ptrauth_swift_class_method_pointer(x)
# endif
#pragma clang diagnostic pop
#endif
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...) 
# endif
#endif
#if !defined(SWIFT_RUNTIME_NAME)
# if __has_attribute(objc_runtime_name)
#  define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
# else
#  define SWIFT_RUNTIME_NAME(X) 
# endif
#endif
#if !defined(SWIFT_COMPILE_NAME)
# if __has_attribute(swift_name)
#  define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
# else
#  define SWIFT_COMPILE_NAME(X) 
# endif
#endif
#if !defined(SWIFT_METHOD_FAMILY)
# if __has_attribute(objc_method_family)
#  define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
# else
#  define SWIFT_METHOD_FAMILY(X) 
# endif
#endif
#if !defined(SWIFT_NOESCAPE)
# if __has_attribute(noescape)
#  define SWIFT_NOESCAPE __attribute__((noescape))
# else
#  define SWIFT_NOESCAPE 
# endif
#endif
#if !defined(SWIFT_RELEASES_ARGUMENT)
# if __has_attribute(ns_consumed)
#  define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
# else
#  define SWIFT_RELEASES_ARGUMENT 
# endif
#endif
#if !defined(SWIFT_WARN_UNUSED_RESULT)
# if __has_attribute(warn_unused_result)
#  define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
# else
#  define SWIFT_WARN_UNUSED_RESULT 
# endif
#endif
#if !defined(SWIFT_NORETURN)
# if __has_attribute(noreturn)
#  define SWIFT_NORETURN __attribute__((noreturn))
# else
#  define SWIFT_NORETURN 
# endif
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA 
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA 
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA 
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif
#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif
#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER 
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility) 
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED_OBJC)
# if __has_feature(attribute_diagnose_if_objc)
#  define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
# else
#  define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
# endif
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction 
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if !defined(SWIFT_INDIRECT_RESULT)
# define SWIFT_INDIRECT_RESULT __attribute__((swift_indirect_result))
#endif
#if !defined(SWIFT_CONTEXT)
# define SWIFT_CONTEXT __attribute__((swift_context))
#endif
#if !defined(SWIFT_ERROR_RESULT)
# define SWIFT_ERROR_RESULT __attribute__((swift_error_result))
#endif
#if defined(__cplusplus)
# define SWIFT_NOEXCEPT noexcept
#else
# define SWIFT_NOEXCEPT 
#endif
#if !defined(SWIFT_C_INLINE_THUNK)
# if __has_attribute(always_inline)
# if __has_attribute(nodebug)
#  define SWIFT_C_INLINE_THUNK inline __attribute__((always_inline)) __attribute__((nodebug))
# else
#  define SWIFT_C_INLINE_THUNK inline __attribute__((always_inline))
# endif
# else
#  define SWIFT_C_INLINE_THUNK inline
# endif
#endif
#if defined(_WIN32)
#if !defined(SWIFT_IMPORT_STDLIB_SYMBOL)
# define SWIFT_IMPORT_STDLIB_SYMBOL __declspec(dllimport)
#endif
#else
#if !defined(SWIFT_IMPORT_STDLIB_SYMBOL)
# define SWIFT_IMPORT_STDLIB_SYMBOL 
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(objc_modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreFoundation;
@import ObjectiveC;
@import UIKit;
#endif

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SAMobileCapture",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)



SWIFT_CLASS("_TtC15SAMobileCapture14PassportReader") SWIFT_AVAILABILITY(ios,introduced=13)
@interface PassportReader : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@class NSString;
@class SADate;
@class NSData;

SWIFT_CLASS("_TtC15SAMobileCapture27SAAdditionalDocumentDetails")
@interface SAAdditionalDocumentDetails : NSObject
@property (nonatomic, copy) NSString * _Nullable dateAndTimeOfPersonalization;
@property (nonatomic, strong) SADate * _Nullable dateOfIssue;
@property (nonatomic, copy) NSString * _Nullable endorsementsAndObservations;
@property (nonatomic, copy) NSData * _Nullable imageOfFront;
@property (nonatomic, copy) NSData * _Nullable imageOfRear;
@property (nonatomic, copy) NSString * _Nullable issuingAuthority;
@property (nonatomic, copy) NSString * _Nullable namesOfOtherPersons;
@property (nonatomic, copy) NSString * _Nullable personalizationSystemSerialNumber;
@property (nonatomic, copy) NSString * _Nullable taxOrExitRequirements;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC15SAMobileCapture25SAAdditionalPersonDetails")
@interface SAAdditionalPersonDetails : NSObject
@property (nonatomic, copy) NSString * _Nullable custodyInformation;
@property (nonatomic, strong) SADate * _Nullable fullDateOfBirth;
@property (nonatomic, copy) NSString * _Nullable nameOfHolder;
@property (nonatomic, copy) NSString * _Nullable otherNames;
@property (nonatomic, copy) NSString * _Nullable firstName;
@property (nonatomic, copy) NSString * _Nullable lastName;
@property (nonatomic, copy) NSString * _Nullable otherValidTDNumbers;
@property (nonatomic, copy) NSString * _Nullable permanentAddress;
@property (nonatomic, copy) NSString * _Nullable personalNumber;
@property (nonatomic, copy) NSString * _Nullable personalSummary;
@property (nonatomic, copy) NSString * _Nullable placeOfBirth;
@property (nonatomic, copy) NSString * _Nullable profession;
@property (nonatomic, copy) NSString * _Nullable proofOfCitizenship;
@property (nonatomic, copy) NSString * _Nullable telephone;
@property (nonatomic, copy) NSString * _Nullable title;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC15SAMobileCapture13SAAddressData")
@interface SAAddressData : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15SAMobileCapture16SAAddressScanner")
@interface SAAddressScanner : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, SAAuthenticityStatus, open) {
  SAAuthenticityStatusAuthenticated = 0,
  SAAuthenticityStatusNotAuthenticated = 1,
  SAAuthenticityStatusUnknown = 2,
};


SWIFT_CLASS("_TtC15SAMobileCapture9SACaptcha")
@interface SACaptcha : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSCoder;

SWIFT_CLASS("_TtC15SAMobileCapture15SACaptureSelfie")
@interface SACaptureSelfie : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end





SWIFT_CLASS("_TtC15SAMobileCapture21SACaptureSelfieResult")
@interface SACaptureSelfieResult : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURL;
enum SALogLevel : NSInteger;
enum SADocumentCode : NSInteger;
enum SAProgressBarType : NSInteger;
@protocol SAChipReaderDelegate;

SWIFT_CLASS("_TtC15SAMobileCapture12SAChipReader") SWIFT_AVAILABILITY(ios,introduced=13)
@interface SAChipReader : NSObject
- (nonnull instancetype)initWithCountrySignCertificateURL:(NSURL * _Nullable)countrySignCertificateURL logLevel:(enum SALogLevel)logLevel OBJC_DESIGNATED_INITIALIZER;
- (void)useOpenSSLForPassiveAuthentication;
- (void)skipDocumentSignOnFailure;
- (void)setDocumentCode:(enum SADocumentCode)documentCode;
- (NSString * _Nonnull)getProgressBarAsStringWithProgressRate:(NSInteger)progressRate loadMark:(NSString * _Nonnull)loadMark blankMark:(NSString * _Nonnull)blankMark progressBarType:(enum SAProgressBarType)progressBarType SWIFT_WARN_UNUSED_RESULT;
- (void)startNfcReadingWithChipReaderDelegate:(id <SAChipReaderDelegate> _Nonnull)chipReaderDelegate documentNumber:(NSString * _Nonnull)documentNumber dateOfBirth:(SADate * _Nonnull)dateOfBirth dateOfExpiry:(SADate * _Nonnull)dateOfExpiry;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

enum SAChipReaderError : NSInteger;
@class SAChipReaderResult;
enum SAChipReaderProgressStep : NSInteger;

SWIFT_PROTOCOL("_TtP15SAMobileCapture20SAChipReaderDelegate_")
@protocol SAChipReaderDelegate
- (void)chipReaderDidCancel;
- (void)chipReaderDidErrorWithChipReaderError:(enum SAChipReaderError)chipReaderError;
- (void)chipReaderDidDoneWithChipReaderResult:(SAChipReaderResult * _Nonnull)chipReaderResult;
@optional
- (NSString * _Nonnull)chipReaderMessageOnStart SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)chipReaderMessageOnProgressWithProgressStep:(enum SAChipReaderProgressStep)progressStep progressRate:(NSInteger)progressRate SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)chipReaderMessageOnErrorWithChipReaderError:(enum SAChipReaderError)chipReaderError SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)chipReaderMessageOnSuccess SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, SAChipReaderError, open) {
  SAChipReaderErrorLibraryNotLoaded = 0,
  SAChipReaderErrorInvalidDateInput = 1,
  SAChipReaderErrorNfcNotSupported = 2,
  SAChipReaderErrorInvalidNfcTag = 3,
  SAChipReaderErrorMoreThanOneNfcTagFound = 4,
  SAChipReaderErrorInvalidMrzData = 5,
  SAChipReaderErrorConnectionFailed = 6,
  SAChipReaderErrorConnectionLost = 7,
  SAChipReaderErrorGeneral = 8,
};

typedef SWIFT_ENUM(NSInteger, SAChipReaderErrorX, open) {
  SAChipReaderErrorXLIBRARY_NOT_LOADED = 0,
  SAChipReaderErrorXNFC_NOT_FOUND = 1,
  SAChipReaderErrorXUNDESIRED_NFC_TAG = 2,
  SAChipReaderErrorXINVALID_COUNTRY_SIGN_CERTIFICATE = 3,
  SAChipReaderErrorXACCESS_DENIED = 4,
  SAChipReaderErrorXBAC_DENIED = 5,
  SAChipReaderErrorXPASSWORD_AUTHENTICATED_CNX_EST = 6,
  SAChipReaderErrorXCARD_SERVICE = 7,
  SAChipReaderErrorXGENERAL = 8,
};

typedef SWIFT_ENUM(NSInteger, SAChipReaderProgressStep, open) {
  SAChipReaderProgressStepAccessingNfcChip = 0,
  SAChipReaderProgressStepReadingPersonalData = 1,
  SAChipReaderProgressStepReadingImages = 2,
  SAChipReaderProgressStepCheckingValidity = 3,
};

@class SAMrzInfo;
@class SAStatus;
enum SACloningStatus : NSInteger;

SWIFT_CLASS("_TtC15SAMobileCapture18SAChipReaderResult")
@interface SAChipReaderResult : NSObject
@property (nonatomic, strong) SAMrzInfo * _Nonnull mrzInfo;
@property (nonatomic, strong) SAAdditionalPersonDetails * _Nonnull additionalPersonDetails;
@property (nonatomic, strong) SAAdditionalDocumentDetails * _Nonnull additionalDocumentDetails;
@property (nonatomic, copy) NSData * _Nullable biometricFace;
@property (nonatomic, copy) NSData * _Nullable portrait;
@property (nonatomic, copy) NSData * _Nullable signature;
@property (nonatomic, strong) SAStatus * _Nonnull basicAccessControlStatus;
@property (nonatomic, strong) SAStatus * _Nonnull passwordAuthenticatedCxnEstStatus;
@property (nonatomic, strong) SAStatus * _Nonnull extendedAccessControlStatus;
@property (nonatomic, strong) SAStatus * _Nonnull activeAuthenticationStatus;
@property (nonatomic, strong) SAStatus * _Nonnull chipAuthenticationStatus;
@property (nonatomic, strong) SAStatus * _Nonnull documentSignStatus;
@property (nonatomic, strong) SAStatus * _Nonnull countrySignStatus;
@property (nonatomic, strong) SAStatus * _Nonnull hashesMatchStatus;
@property (nonatomic) enum SACloningStatus cloningStatus;
@property (nonatomic) enum SAAuthenticityStatus authenticityStatus;
@property (nonatomic, copy) NSString * _Nonnull MimeType;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, SACloningStatus, open) {
  SACloningStatusCloned = 0,
  SACloningStatusNotCloned = 1,
  SACloningStatusUnknown = 2,
};


SWIFT_CLASS("_TtC15SAMobileCapture12SADataLoader")
@interface SADataLoader : NSObject
- (void)loadDataFromDocumentPathWithFileName:(NSString * _Nonnull)fileName isEncrypted:(BOOL)isEncrypted completion:(void (^ _Nonnull)(NSData * _Nonnull))completion;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15SAMobileCapture6SADate")
@interface SADate : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, SADocumentCode, open) {
  SADocumentCodeIdentity = 0,
  SADocumentCodePassport = 1,
};

typedef SWIFT_ENUM(NSInteger, SAFeatureStatus, open) {
  SAFeatureStatusUnknown = 0,
  SAFeatureStatusPresent = 1,
  SAFeatureStatusNotPresent = 2,
};


SWIFT_CLASS("_TtC15SAMobileCapture11SAFolioPage")
@interface SAFolioPage : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end





SWIFT_CLASS("_TtC15SAMobileCapture14SAIdentityData")
@interface SAIdentityData : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, SALogLevel, open) {
  SALogLevelVerbose = 0,
  SALogLevelDebug = 1,
  SALogLevelInfo = 2,
  SALogLevelWarning = 3,
  SALogLevelError = 4,
  SALogLevelDisabled = 5,
};


SWIFT_CLASS("_TtC15SAMobileCapture9SAMrzInfo")
@interface SAMrzInfo : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, SAProgressBarType, open) {
  SAProgressBarTypeLong = 0,
  SAProgressBarTypeShort = 1,
};

typedef SWIFT_ENUM(NSInteger, SAResultStatus, open) {
  SAResultStatusUnknown = 0,
  SAResultStatusNotPresent = 1,
  SAResultStatusNotChecked = 2,
  SAResultStatusFailed = 3,
  SAResultStatusSucceeded = 4,
};


SWIFT_CLASS("_TtC15SAMobileCapture8SAStatus")
@interface SAStatus : NSObject
@property (nonatomic) enum SAFeatureStatus feature;
@property (nonatomic) enum SAResultStatus result;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end







#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#if defined(__cplusplus)
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
